APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:/YeqMS4q679GDTVMCsPMa8wrrKjmawyrMKHYcjG02xA=
APP_DEBUG=true
APP_URL=http://localhost:8000          
SANCTUM_STATEFUL_DOMAINS=localhost:8081,127.0.0.1:8081

DB_CONNECTION=pgsql
DB_HOST=db
DB_PORT=5432
DB_DATABASE=trust
DB_USERNAME=postgres
DB_PASSWORD=1qa2ws3ed4rf

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

QUEUE_CONNECTION=database
CACHE_STORE=database
